{
  "name": "gatekeeper-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@pixi/react": "^7.1.0",
    "@tanstack/react-query": "^5.28.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "next": "^16.2.4",
    "pixi.js": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^7.3.2"
  },
  "overrides": {
    "picomatch": ">=4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
